version: 0.2
phases:
  build:
    commands:
      - aws deploy push --application-name codedeploy --source aws-elastic-beanstalk-express-js-sample
artifacts:
  files:
    - '**/*'
  base-derectory:aws-elastic-beanstalk-express-js-sample
